<Page x:Class="Teknobyen.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Teknobyen.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="ButtonsPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <Button x:Name="ProjectorButton" 
                    Style="{StaticResource MainButtonStyle}" >
                <Image Source="ms-appx:///Assets/Video Projector-96.png" />
            </Button>
            <Button x:Name="ClothesWashButton" 
                    Style="{StaticResource MainButtonStyle}"
                    Click="{x:Bind ViewModel.GotoClothesWashMenu}">
                <Image Source="ms-appx:///Assets/Washing Machine-96.png" />
            </Button>
            <Button x:Name="WashListButton" 
                    Style="{StaticResource MainButtonStyle}">
                <Image Source="ms-appx:///Assets/Washing_list.png" />
            </Button>

        </StackPanel>
    </Grid>
</Page>

