<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView0"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText0"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText1"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText2"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText3"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText4"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eea7f5"
                android:layout_margin="5dp"
                android:id="@+id/machine5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:foreground="@mipmap/washing_machine_status_icon"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:foregroundTint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Utilgjengelig"
                    android:id="@+id/statusText5"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:password="false"
                    android:gravity="top|center"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:singleLine="false" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

</android.support.v4.widget.SwipeRefreshLayout>
