<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tbcoders.teknobyen.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    android:background="@color/genBackground">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <ImageButton android:id="@+id/btn_stemmer_det"
            android:layout_column="0"
            android:src="@drawable/btn_stemmer_det"
            android:background="@color/genBackground"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_settings"
            android:layout_column="3"
            android:src="@drawable/btn_settings"
            android:background="@color/genBackground"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_weight="2">

        <ImageButton android:id="@+id/BTN_projector"
            android:src="@drawable/btn_projector"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:background="@color/genBackground"/>

        <ImageButton android:id="@+id/BTN_washMachine"
            android:src="@drawable/btn_washmachine"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="2"
            android:background="@color/genBackground"/>
    </TableRow>
    <TableRow
        android:layout_weight="2">
        <ImageButton android:id="@+id/BTN_washList"
            android:src="@drawable/btn_washlist"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:background="@color/genBackground"/>

        <ImageButton android:id="@+id/BTN_fylla"
            android:src="@drawable/btn_fylla"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="2"
            android:background="@color/genBackground"/>
    </TableRow>
</TableLayout>