<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genBackground"
    android:stretchColumns="0,1"
    tools:context="tbcoders.teknobyen.MainActivity">
<TableRow>
    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/btn_stemmer_det"
        android:src="@drawable/btn_stemmer_det"
        android:background="@color/genBackground"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_settings"
        android:src="@drawable/btn_settings"
        android:background="@color/genBackground"
        android:layout_column="1" />
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/BTN_projector"
            android:src="@drawable/btn_projector"
            android:background="@color/genBackground"
            android:focusableInTouchMode="true"
            android:layout_marginTop="42dp" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/BTN_washMachine"
            android:src="@drawable/btn_washmachine"
            android:background="@color/genBackground" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/projector"
            android:textAlignment="center"/>
        <TextView
            android:text="@string/washingmachine"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/BTN_washList"
            android:src="@drawable/btn_washlist"
            android:background="@color/genBackground" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/BTN_fylla"
            android:src="@drawable/btn_fylla"
            android:background="@color/genBackground" />
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="@string/washinglist"
            android:textAlignment="center"
            />
        <TextView
            android:text="@string/fylla"
            android:textAlignment="center"/>

    </TableRow>


</TableLayout>
