<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcl-SN-WGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s1s-eg-L5N">
            <objects>
                <viewController id="8l7-NM-D6n" customClass="LoginVC" customModule="Teknobyen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXQ-kM-jrF"/>
                        <viewControllerLayoutGuide type="bottom" id="0np-B9-Brx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfF-e1-cl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teknobyen Logg In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-Bg-R67">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="115" y="20" width="145" height="21"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-HV-eym">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-eb-Uf4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="218" width="98" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brukernavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as1-Cv-aRZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="334" width="87" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Vl-mvd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="377" width="62" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 420" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-IP-4eR">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="211" y="209" width="144" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-3M-Pqo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="180" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Leif Erikson" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-OH-A7z">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="211" y="171" width="144" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-tb-R9O">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="211" y="325" width="144" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-Na-2a0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="211" y="368" width="144" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-ik-plO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Logg Inn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="123" y="497" width="130" height="30"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="d13-y4-ZpU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="163" y="425" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaskeri Bruker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-dt-GXe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="123" y="296" width="128" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda9_happy" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-9c-tmM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="147" y="29" width="81" height="81"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til Teknobyen Appen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-CZ-q3A">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="52" y="118" width="272" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="M9R-eb-Uf4"/>
                                        <exclude reference="as1-Cv-aRZ"/>
                                        <exclude reference="rdg-Vl-mvd"/>
                                        <exclude reference="I4l-IP-4eR"/>
                                        <exclude reference="E72-3M-Pqo"/>
                                        <exclude reference="s0w-OH-A7z"/>
                                        <exclude reference="kmP-tb-R9O"/>
                                        <exclude reference="NFf-Na-2a0"/>
                                        <exclude reference="CnB-ik-plO"/>
                                        <exclude reference="d13-y4-ZpU"/>
                                        <exclude reference="f3w-dt-GXe"/>
                                        <exclude reference="cgP-9c-tmM"/>
                                        <exclude reference="IWn-CZ-q3A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <mask key="subviews">
                                        <include reference="M9R-eb-Uf4"/>
                                        <include reference="as1-Cv-aRZ"/>
                                        <include reference="rdg-Vl-mvd"/>
                                        <include reference="I4l-IP-4eR"/>
                                        <include reference="E72-3M-Pqo"/>
                                        <include reference="s0w-OH-A7z"/>
                                        <include reference="kmP-tb-R9O"/>
                                        <include reference="NFf-Na-2a0"/>
                                        <include reference="CnB-ik-plO"/>
                                        <include reference="d13-y4-ZpU"/>
                                        <include reference="f3w-dt-GXe"/>
                                        <include reference="cgP-9c-tmM"/>
                                        <include reference="IWn-CZ-q3A"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FLk-Bg-R67"/>
                                <exclude reference="Ij7-HV-eym"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FLk-Bg-R67"/>
                                <include reference="Ij7-HV-eym"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="CnB-ik-plO" id="Dy0-50-cUb"/>
                        <outlet property="loginScrollView" destination="Ij7-HV-eym" id="rhf-wc-gPe"/>
                        <outlet property="loginVerifyImage" destination="d13-y4-ZpU" id="ohW-oe-2YB"/>
                        <outlet property="nameTextField" destination="s0w-OH-A7z" id="Zrb-Z5-U3n"/>
                        <outlet property="pwdTextField" destination="NFf-Na-2a0" id="XAK-Oq-Mhu"/>
                        <outlet property="roomNumTextField" destination="I4l-IP-4eR" id="SFZ-ef-l4H"/>
                        <outlet property="usernameTextField" destination="kmP-tb-R9O" id="lUG-Th-vEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7os-Xb-mdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.5" y="-209.625"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Teknobyen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-DE-OCZ">
                                <rect key="frame" x="127" y="81" width="120" height="120"/>
                                <state key="normal" image="Video Projector-96.png"/>
                                <connections>
                                    <segue destination="BNw-3P-DgB" kind="show" id="GLM-z2-sPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-fP-cmb">
                                <rect key="frame" x="139" y="255" width="100" height="100"/>
                                <state key="normal" image="Washing Machine-96.png"/>
                                <connections>
                                    <segue destination="5JA-aZ-URa" kind="show" id="yFT-jM-18K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-K7-elv">
                                <rect key="frame" x="139" y="427" width="100" height="100"/>
                                <state key="normal" image="Todo List-96.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vaskemaskiner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-o9-Nmm">
                                <rect key="frame" x="132" y="371" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vaskeliste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Ye-ud1">
                                <rect key="frame" x="151" y="545" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Book Prosjektor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-f8-FsR">
                                <rect key="frame" x="126" y="200" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wL-fP-cmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Le-aO-EpZ">
                                <variation key="heightClass=regular" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="7wL-fP-cmb" firstAttribute="top" secondItem="XQq-f8-FsR" secondAttribute="bottom" constant="35" id="B2y-D7-z8k"/>
                            <constraint firstItem="jed-o9-Nmm" firstAttribute="top" secondItem="7wL-fP-cmb" secondAttribute="bottom" constant="18" id="CZT-cq-alJ"/>
                            <constraint firstItem="jed-o9-Nmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmn-h0-heX">
                                <variation key="heightClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="YWf-K7-elv" firstAttribute="top" secondItem="jed-o9-Nmm" secondAttribute="bottom" constant="35" id="OY3-gN-7bg"/>
                            <constraint firstItem="XQq-f8-FsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhe-El-xU2">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Sws-DE-OCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHL-k0-qZG"/>
                            <constraint firstItem="XQq-f8-FsR" firstAttribute="top" secondItem="Sws-DE-OCZ" secondAttribute="bottom" constant="16" id="iea-e6-Dab"/>
                            <constraint firstItem="Kvk-Ye-ud1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHC-YA-GfG">
                                <variation key="heightClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="Sws-DE-OCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzs-CA-GWX"/>
                            <constraint firstItem="Kvk-Ye-ud1" firstAttribute="top" secondItem="YWf-K7-elv" secondAttribute="bottom" constant="18" id="kbM-SO-UdS"/>
                            <constraint firstItem="YWf-K7-elv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sox-Js-B7g">
                                <variation key="heightClass=regular" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="7wL-fP-cmb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ugQ-3x-wN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dHL-k0-qZG"/>
                                <exclude reference="jzs-CA-GWX"/>
                                <exclude reference="Vhe-El-xU2"/>
                                <exclude reference="iea-e6-Dab"/>
                                <exclude reference="5Le-aO-EpZ"/>
                                <exclude reference="B2y-D7-z8k"/>
                                <exclude reference="ugQ-3x-wN9"/>
                                <exclude reference="CZT-cq-alJ"/>
                                <exclude reference="Fmn-h0-heX"/>
                                <exclude reference="OY3-gN-7bg"/>
                                <exclude reference="sox-Js-B7g"/>
                                <exclude reference="jHC-YA-GfG"/>
                                <exclude reference="kbM-SO-UdS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="dHL-k0-qZG"/>
                                <include reference="jzs-CA-GWX"/>
                                <include reference="Vhe-El-xU2"/>
                                <include reference="iea-e6-Dab"/>
                                <include reference="5Le-aO-EpZ"/>
                                <include reference="B2y-D7-z8k"/>
                                <include reference="ugQ-3x-wN9"/>
                                <include reference="CZT-cq-alJ"/>
                                <include reference="Fmn-h0-heX"/>
                                <include reference="OY3-gN-7bg"/>
                                <include reference="sox-Js-B7g"/>
                                <include reference="jHC-YA-GfG"/>
                                <include reference="kbM-SO-UdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nht-0c-ubn">
                        <barButtonItem key="rightBarButtonItem" title="Logg In" id="UcX-LA-9ar">
                            <connections>
                                <segue destination="8l7-NM-D6n" kind="show" id="NWd-H5-0Io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="397.5"/>
        </scene>
        <!--Washing Tab Bar Controller-->
        <scene sceneID="DmO-YN-qm9">
            <objects>
                <tabBarController id="5JA-aZ-URa" customClass="WashingTabBarController" customModule="Teknobyen" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CtT-4u-CPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOL-CI-V1C" kind="relationship" relationship="viewControllers" id="9gv-e0-2fV"/>
                        <segue destination="oqy-GI-epb" kind="relationship" relationship="viewControllers" id="Ln9-k3-q03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afV-Ue-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5" y="1255.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="jBs-1R-jRF">
            <objects>
                <viewController id="oqy-GI-epb" customClass="WashingRefillViewController" customModule="Teknobyen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTk-Ws-lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="baI-DV-1pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWG-K9-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rbw-y9-gqh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exr-mu-9NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="7hs-wV-CDj">
            <objects>
                <viewController id="iOL-CI-V1C" customClass="WashingStatusViewController" customModule="Teknobyen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ9-ds-2vv"/>
                        <viewControllerLayoutGuide type="bottom" id="pzQ-uv-Mgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps8-Sh-DZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Fz-Yc-Cep"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVQ-PP-sX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="964.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laC-yb-6rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcl-SN-WGf" customClass="TBNavigationController" customModule="Teknobyen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEk-Os-PZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Rq-XN-Sfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7I-s5-Fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="352"/>
        </scene>
        <!--Add Reservattion View Controller-->
        <scene sceneID="Xoo-K1-mhD">
            <objects>
                <viewController id="q59-sk-8Ph" customClass="AddReservattionViewController" customModule="Teknobyen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56t-f7-P82"/>
                        <viewControllerLayoutGuide type="bottom" id="YbW-qF-dkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA8-bb-8xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-6K-Lqj">
                                <rect key="frame" x="20" y="446" width="335" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Reserver"/>
                                <connections>
                                    <action selector="reservationComplete:" destination="q59-sk-8Ph" eventType="touchUpInside" id="RZ7-EM-DOI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-BN-hdu">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483997473.87428099">
                                    <!--2016-05-03 19:44:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="q59-sk-8Ph" eventType="valueChanged" id="FCX-Js-9e9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Til" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-gG-8Mw">
                                <rect key="frame" x="20" y="197" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-7n-OCr">
                                <rect key="frame" x="20" y="450" width="335" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="userPressedOk:" destination="q59-sk-8Ph" eventType="touchUpInside" id="cA2-z1-Pjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-R0-6LZ">
                                <rect key="frame" x="20" y="168" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-qG-Udj">
                                <rect key="frame" x="0.0" y="222" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-70-wA6">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentField" destination="HTw-70-wA6" id="izb-aa-n5I"/>
                        <outlet property="datePicker" destination="B4U-BN-hdu" id="Vd1-dc-qio"/>
                        <outlet property="durationPicker" destination="AKZ-qG-Udj" id="d5V-Gn-U9E"/>
                        <outlet property="fromDate" destination="fMg-R0-6LZ" id="ma9-y8-tw2"/>
                        <outlet property="toDate" destination="WDd-gG-8Mw" id="ePG-3Z-E8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUY-Gp-uDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.5" y="368.625"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="FoO-zj-hJZ">
            <objects>
                <tableViewController id="BNw-3P-DgB" customClass="ReservationViewController" customModule="Teknobyen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4f-5S-K1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="118" id="smZ-Zi-FLb" customClass="ReservationTableViewCell" customModule="Teknobyen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smZ-Zi-FLb" id="tyV-Nt-4Us">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21:00 - 23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-jJ-bvm">
                                            <rect key="frame" x="8" y="66" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lørdag 30. april" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-8x-ulT">
                                            <rect key="frame" x="8" y="37" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me skal sjå GoT! Join" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-ZN-TnE">
                                            <rect key="frame" x="141" y="0.0" width="234" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rom 304" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-Yq-rgq">
                                            <rect key="frame" x="8" y="8" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53655112729999999" green="0.56711234509999997" blue="0.6061232003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="IUE-ZN-TnE" id="rfM-1m-Yad"/>
                                    <outlet property="dateLabel" destination="gSK-8x-ulT" id="Dqs-Ox-lmV"/>
                                    <outlet property="hourLabel" destination="SP1-jJ-bvm" id="PwK-fj-ShU"/>
                                    <outlet property="roomLabel" destination="oF7-Yq-rgq" id="lMA-af-J3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNw-3P-DgB" id="wOw-pF-pp6"/>
                            <outlet property="delegate" destination="BNw-3P-DgB" id="XCg-ZS-upI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="q59-sk-8Ph" kind="show" identifier="Reserve" id="8ga-wG-IVE">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-6O-XXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5" y="450.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="96" height="96"/>
        <image name="Todo List-96.png" width="96" height="96"/>
        <image name="Video Projector-96.png" width="96" height="96"/>
        <image name="Washing Machine-96.png" width="96" height="96"/>
        <image name="panda9_happy" width="600" height="600"/>
    </resources>
</document>
